In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import datetime
from sklearn.impute import SimpleImputer

RuntimeError: module was compiled against NumPy C-API version 0x10 (NumPy 1.23) but the running NumPy has C-API version 0xf. Check the section C-API incompatibility at the Troubleshooting ImportError section at https://numpy.org/devdocs/user/troubleshooting-importerror.html#c-api-incompatibility for indications on how to solve this problem.

In [2]:
df = pd.read_csv("city_day.csv")

In [3]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [4]:
df['Date'] = pd.to_datetime(df['Date'])

In [5]:
def replace_outliers_with_quartiles(df):
    
    for column in df.select_dtypes(include=['number']).columns: 
        
        
        
        Q1 = df[column].quantile(0.25)
        Q3 = df[column].quantile(0.75)
        IQR = Q3 - Q1
        
        
        
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        
        
        df[column] = df[column].apply(
            lambda x: Q1 if x < lower_bound else (Q3 if x > upper_bound else x)
        )
    
    return df

df = replace_outliers_with_quartiles(df)

In [6]:
# Count null values in each column
null_count = df.isnull().sum()
print("Null values in each column:")
print(null_count)

Null values in each column:
City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

In [7]:
df1 = df.copy()
df1['PM2.5']=df1['PM2.5'].fillna((df1['PM2.5'].median()))
df1['PM10']=df1['PM10'].fillna((df1['PM10'].median()))
df1['NO']=df1['NO'].fillna((df1['NO'].median()))
df1['NO2']=df1['NO2'].fillna((df1['NO2'].median()))
df1['NOx']=df1['NOx'].fillna((df1['NOx'].median()))
df1['NH3']=df1['NH3'].fillna((df1['NH3'].median()))
df1['CO']=df1['CO'].fillna((df1['CO'].median()))
df1['SO2']=df1['SO2'].fillna((df1['SO2'].median()))
df1['O3']=df1['O3'].fillna((df1['O3'].median()))
df1['Benzene']=df1['Benzene'].fillna((df1['Benzene'].median()))
df1['Toluene']=df1['Toluene'].fillna((df1['Toluene'].median()))
df1['Xylene']=df1['Xylene'].fillna((df1['Xylene'].median()))
df1['AQI']=df1['AQI'].fillna((df1['AQI'].median()))

In [8]:
# again Count null values in each column
null_count = df1.isnull().sum()
print("Null values in each column:")
print(null_count)

Null values in each column:
City             0
Date             0
PM2.5            0
PM10             0
NO               0
NO2              0
NOx              0
NH3              0
CO               0
SO2              0
O3               0
Benzene          0
Toluene          0
Xylene           0
AQI              0
AQI_Bucket    4681
dtype: int64

In [9]:
def extract_date_features(df, datetime_column):
    df[datetime_column] = pd.to_datetime(df[datetime_column])  
    df['Year'] = df['Date'].dt.year
    df['Month'] = df['Date'].dt.month
    df['Day'] = df['Date'].dt.day
    df['DayOfWeek'] = df['Date'].dt.dayofweek
    
    
    return df

In [10]:
df2 = extract_date_features(df1, 'Date')

In [11]:
df2.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,Year,Month,Day,DayOfWeek
0,Ahmedabad,2015-01-01,48.57,95.68,0.92,18.22,17.15,15.85,0.92,27.64,45.57,0.00,0.02,0.00,118.0,NaN,2015,1,1,3
1,Ahmedabad,2015-01-02,48.57,95.68,0.97,15.69,16.46,15.85,0.97,24.55,34.06,3.68,5.50,3.77,118.0,NaN,2015,1,2,4
2,Ahmedabad,2015-01-03,48.57,95.68,17.40,19.30,29.70,15.85,1.45,29.07,30.70,6.80,16.40,2.25,118.0,NaN,2015,1,3,5
3,Ahmedabad,2015-01-04,48.57,95.68,1.70,18.48,17.97,15.85,1.70,18.59,36.08,4.43,10.14,1.00,118.0,NaN,2015,1,4,6
4,Ahmedabad,2015-01-05,48.57,95.68,22.10,21.42,37.76,15.85,1.45,15.22,39.31,7.01,18.89,2.78,118.0,NaN,2015,1,5,0

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
from datetime import datetime, timedelta

In [13]:
def create_city_model(city_data):
    # Set Date as index
    city_data.set_index('Date', inplace=True)
    
    
    
    # Select features for prediction
    features = ['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene', 
                'Year', 'Month', 'Day', 'DayOfWeek']
    target = 'AQI'
    
    # Prepare X and y
    X = city_data[features]
    y = city_data[target]

    imputer = SimpleImputer(strategy='mean')
    X = imputer.fit_transform(X) 
    
    # Split the data
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    # Scale the features
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)
    
    # Train the model
    model = RandomForestRegressor(n_estimators=100, random_state=42)
    model.fit(X_train_scaled, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test_scaled)
    
    # Evaluate the model
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    
    return model, scaler, imputer, mse, r2, features

In [14]:
# Get unique cities
cities = df2['City'].unique()

# Create a dictionary to store models and results for each city
city_models = {}

for city in cities:
    print(f"Processing {city}...")
    city_data = df2[df2['City'] == city].copy()
    
    if len(city_data) > 100:  # Ensure we have enough data points
        model, scaler,imputer, mse, r2, features = create_city_model(city_data)
        city_models[city] = {
            'model': model,
            'scaler': scaler,
            'imputer':imputer,
            'mse': mse,
            'r2': r2,
            'features': features
        }
        print(f"  Mean Squared Error: {mse}")
        print(f"  R-squared Score: {r2}")
    else:
        print(f"  Insufficient data for {city}. Skipping.")

Processing Ahmedabad...
  Mean Squared Error: 1527.399689800995
  R-squared Score: 0.6824883077190786
Processing Aizawl...
  Mean Squared Error: 402.34761304347836
  R-squared Score: 0.4297971803554492
Processing Amaravati...
  Mean Squared Error: 270.4175141361257
  R-squared Score: 0.912508075885485
Processing Amritsar...
  Mean Squared Error: 552.3084848979593
  R-squared Score: 0.8524042144872159
Processing Bengaluru...
  Mean Squared Error: 561.0271671641791
  R-squared Score: 0.6741658275646201
Processing Bhopal...
  Mean Squared Error: 386.40410172413794
  R-squared Score: 0.8167922478909162
Processing Brajrajnagar...
  Mean Squared Error: 807.9450244680851
  R-squared Score: 0.7586192907317986
Processing Chandigarh...
  Mean Squared Error: 676.7987229508196
  R-squared Score: 0.8486256370198203
Processing Chennai...
  Mean Squared Error: 531.3734604477612
  R-squared Score: 0.611016289057944
Processing Coimbatore...
  Mean Squared Error: 250.59617051282055
  R-squared Score: 0.5265339080288434
Processing Delhi...
  Mean Squared Error: 2246.9174323383086
  R-squared Score: 0.7236210575776724
Processing Ernakulam...
  Mean Squared Error: 144.0164121212121
  R-squared Score: 0.40895469078575475
Processing Gurugram...
  Mean Squared Error: 2101.0835431547616
  R-squared Score: 0.7650004859584651
Processing Guwahati...
  Mean Squared Error: 1973.0908009900993
  R-squared Score: 0.7687545680564953
Processing Hyderabad...
  Mean Squared Error: 542.9004873134329
  R-squared Score: 0.7540429433349247
Processing Jaipur...
  Mean Squared Error: 609.5945946188341
  R-squared Score: 0.7548293813615645
Processing Jorapokhar...
  Mean Squared Error: 1164.0201957264958
  R-squared Score: 0.6248183644926864
Processing Kochi...
  Mean Squared Error: 372.42191515151507
  R-squared Score: 0.6793365263097972
Processing Kolkata...
  Mean Squared Error: 579.5812558282208
  R-squared Score: 0.9311641012765175
Processing Lucknow...
  Mean Squared Error: 2002.0967579601988
  R-squared Score: 0.8034690512219839
Processing Mumbai...
  Mean Squared Error: 59.34907786069652
  R-squared Score: 0.93411038550355
Processing Patna...
  Mean Squared Error: 2412.839218010753
  R-squared Score: 0.7180843777838752
Processing Shillong...
  Mean Squared Error: 208.08577096774195
  R-squared Score: 0.8549457918265824
Processing Talcher...
  Mean Squared Error: 1617.1199983783783
  R-squared Score: 0.7431352743661248
Processing Thiruvananthapuram...
  Mean Squared Error: 185.3275878923767
  R-squared Score: 0.7980291692520731
Processing Visakhapatnam...
  Mean Squared Error: 414.71928737201364
  R-squared Score: 0.8514658491633957

In [17]:
def predict_aqi(city, date):
    if city not in city_models:
        return f"No model available for {city}"
    
    model = city_models[city]['model']
    scaler = city_models[city]['scaler']
    imputer = city_models[city]['imputer']
    features = city_models[city]['features']
    
    # Prepare input data
    input_data = df[(df['City'] == city) & (df['Date'] <= date)].iloc[-1:].copy()
    input_data['Date'] = pd.to_datetime(date)
    input_data['Year'] = input_data['Date'].dt.year
    input_data['Month'] = input_data['Date'].dt.month
    input_data['Day'] = input_data['Date'].dt.day
    input_data['DayOfWeek'] = input_data['Date'].dt.dayofweek
    
    X = input_data[features]
    X = imputer.transform(X)
    X_scaled = scaler.transform(X)
    
    # Make prediction
    prediction = model.predict(X_scaled)[0]
    
    return prediction

In [18]:
df2.tail()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,Year,Month,Day,DayOfWeek
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good,2020,6,27,5
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory,2020,6,28,6
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory,2020,6,29,0
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory,2020,6,30,1
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,1.07,2.97,0.98,50.0,Good,2020,7,1,2

In [21]:
df2.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,Year,Month,Day,DayOfWeek
0,Ahmedabad,2015-01-01,48.57,95.68,0.92,18.22,17.15,15.85,0.92,27.64,45.57,0.00,0.02,0.00,118.0,NaN,2015,1,1,3
1,Ahmedabad,2015-01-02,48.57,95.68,0.97,15.69,16.46,15.85,0.97,24.55,34.06,3.68,5.50,3.77,118.0,NaN,2015,1,2,4
2,Ahmedabad,2015-01-03,48.57,95.68,17.40,19.30,29.70,15.85,1.45,29.07,30.70,6.80,16.40,2.25,118.0,NaN,2015,1,3,5
3,Ahmedabad,2015-01-04,48.57,95.68,1.70,18.48,17.97,15.85,1.70,18.59,36.08,4.43,10.14,1.00,118.0,NaN,2015,1,4,6
4,Ahmedabad,2015-01-05,48.57,95.68,22.10,21.42,37.76,15.85,1.45,15.22,39.31,7.01,18.89,2.78,118.0,NaN,2015,1,5,0

In [22]:
city = "Ahmedabad"
date = "2015-01-05"  # Format: YYYY-MM-DD
predicted_aqi = predict_aqi(city, date)
print(f"Predicted AQI for {city} on {date}: {predicted_aqi:.2f}")

Predicted AQI for Ahmedabad on 2015-01-05: 144.14

In [20]:
def get_AQI_bucket(x):
    if x <= 50:
        return "Good"
    elif x <= 100:
        return "Satisfactory"
    elif x <= 200:
        return "Moderate"
    elif x <= 300:
        return "Poor"
    elif x <= 400:
        return "Very Poor"
    elif x > 400:
        return "Severe"
    else:
        return np.NaN

AQI = get_AQI_bucket(predicted_aqi)
print(AQI)

Satisfactory